# meandr-backend

./: RouteDebugVisualizer.html  UserRoutePlusRouteStops.json  nb-configuration.xml  nbactions.xml  pom.xml  route_viz_20260225_171027.html  set_meandr_env.sh
route-visualizations/: route_viz_20260224_125459.html  route_viz_20260224_133707.html  route_viz_20260224_134219.html  route_viz_20260225_114813.html  route_viz_20260225_114834.html
src/main/java/com/meandr/meandrDataServices/: GooglePlacesAPITester.java  HelloServlet.java  MeandrDataServices.java  ServletInitializer.java
src/main/java/com/meandr/meandrDataServices/config/: CacheConfig.java  CorsConfig.java  GoogleMapsConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/meandr/meandrDataServices/controller/: AuthController.java  ClimbingGymController.java  DebugVisualizerController.java  GoogleApiProxyController.java  ParkController.java  RouteBeautifierController.java  UserRouteController.java  UsersController.java  VisualizerController.java
src/main/java/com/meandr/meandrDataServices/dto/: BeautifiedRouteResponseDto.java  BeautifyRequestDto.java  ClimbingGymResponseDto.java  CoordinateDto.java  ParkResponseDto.java  PlaceSearchRequestDto.java  RouteStepDetailDto.java  RouteStepSummaryDto.java  TripSummary.java  UserRouteDto.java  UsersRegistrationDto.java  UsersResponseDto.java  UsersUpdateDto.java
src/main/java/com/meandr/meandrDataServices/exception/: GlobalExceptionHandler.java  RouteNotFoundException.java
src/main/java/com/meandr/meandrDataServices/mapper/: UsersFieldUpdateMapper.java  UsersModelMapper.java
src/main/java/com/meandr/meandrDataServices/model/: ClimbingGym.java  Park.java  RouteStop.java  ScenicSpot.java  UserEntityPreference.java  UserRoute.java  UserStatus.java  Users.java
src/main/java/com/meandr/meandrDataServices/osm/controller/: OsmController.java
src/main/java/com/meandr/meandrDataServices/osm/model/: OsmEntityType.java  OsmPlace.java  OsmSearchRequest.java
src/main/java/com/meandr/meandrDataServices/osm/service/: OsmService.java
src/main/java/com/meandr/meandrDataServices/preferences/: EntityCategory.java  EntityPreferenceRepository.java  EntityPreferenceService.java  EntitySource.java  PreferenceTier.java  UserEntityPreference.java
src/main/java/com/meandr/meandrDataServices/repository/: ClimbingGymRepository.java  EntityPreferenceRepository.java  ParkRepository.java  UserRouteRepository.java  UsersRepository.java
src/main/java/com/meandr/meandrDataServices/scoring/: GooglePlaceCandidate.java  ScoredWaypoint.java  WaypointScoringService.java
src/main/java/com/meandr/meandrDataServices/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/meandr/meandrDataServices/service/: ClimbingGymService.java  EntityPreferenceService.java  MapBoxRoutingService.java  ParkService.java  PlacesCacheService.java  RouteBeautifierService.java  ScenicRankerService.java  UserRouteService.java  UsersService.java
src/main/java/com/meandr/meandrDataServices/util/: GooglePlacesTypeMapper.java  Patcher.java  PolylineUtils.java  routeVisualization.html
src/main/resources/: keystore.p12
src/main/resources/templates/: RouteDebugVisualizer.html
